<!DOCTYPE html>
<html>
  <head>
    <title>Letters to Niket Desai</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">

    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }

      ul#toc {
        list-style: none;
        margin: 0;
      }

      ul#toc li {
        display: inline-block;
        padding: 5px;
      }
    </style>
    <link href='http://fonts.googleapis.com/css?family=Bitter' rel='stylesheet' type='text/css'>
    <link href="css/custom.css" rel="stylesheet">
  </head>
  <body>
    <div class="container-narrow">

      <div class="masthead">
        <ul class="nav nav-pills pull-right">
          <li class="active"><a href="getwell.html">To</a></li>
          <li><a href="niket.html">From</a></li>
        </ul>
        <h3 class="muted">Letters from Niket Desai</h3>
      </div>

      <hr>

      <div class="row-fluid">
        <ul id="toc">
        </ul>
      </div>

      <hr>

      <div class="row-fluid marketing">
        <!--
        <div class="email">
          <p>
          <img class="thumbnail" src="img/to/" />
          </p>
          <p>
          </p>
          <div class="from"></div>
        </div>
        -->
        <div class="email">
          <p>
          Niket,
          </p>
          <p>
          I've said it once, and I'll say it again: Cancer ain't got shit on Niket Desai.  I've thought of you as a fighter for as long as I've known you.  I just had to think back to your first semester in Delta Chi.  I mean, pushing Will, a man twice your size, into a vending machine during your first week?  Climbing under the Bago to fix the dislodged battery that was leaking acid? (PS-- as long as your in the hospital, ask the doctors if they notice any lingering adverse effects from that battery acid).  Eating some of the fruity pebbles to get through I-week challenges more quickly?  You are one crazy and brave dude.  And you're an inspirational one; I'll tell you more about it in person, but you've had a big role in motivating me to make a huge upcoming life-change, which I need to thank you for.  
          </p>
          <p>
          I really hope that this seemingly terrible dot connects somewhere amazing when you look back upon it.  And since it's Niket Desai's dot, I bet it will.  Stay hungry, stay foolish, right?
          </p>
          <p>
          Love you bud-- and I'll see you soon.
          </p>
          <div class="from">Brian Zimring</div>
        </div>

        <div class="email">
          <p>
          <img class="thumbnail" src="img/to/Rage%20Crew.jpg" />
          </p>
          <p>
          Wishing you a quick recovery. Looking forward to more great times ahead. Your friend, Dylan
          </p>
          <div class="from">Dylan Storm</div>
        </div>

      </div>

      <hr>

      <div class="footer muted">
        Made by &quot;The Friends of Niket Desai&quot; 2012
      </div>

    </div> <!-- /container -->

    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script>
      var counter = 0;
      $('.email > h4').each(function (id, el) {
        el.id = counter++;
        $('#toc').append('<li><a href="#' + el.id + '">' + el.innerText + '</a></li>');
      });
    </script>
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-36864642-2']);
      _gaq.push(['_setDomainName', 'lettersfromniket.com']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
  </body>
</html>
